\input{Common/Common.tex}

\setrobot{Example Robot}

\begin{document}

\section*{Questionnaire}

\subsection*{Personal details}

Please tell us some personal information:
\begin{itemize}
\item[Age:] \underline{\hspace{2cm}}
\item[Gender:] \underline{\hspace{2cm}}
\end{itemize}

Please state your experience with robots:
\begin{itemize}
\item[$\ocircle$] I have worked with robots before.
\item[$\ocircle$] I have interacted with robots before.
\item[$\ocircle$] I have seen robots in reality or on television.
\item[$\ocircle$] I am unfamiliar with robots.
\end{itemize}

\pagebreak

\subsection*{Additional Questions}
Example question:\\
\likertquestion{Some arbitrary item using defaults.}
\likertquestion[Good][Bad]{Another statement with optional opposites.}

\pagebreak



% RoSAS
\subsection*{Robot rating}
Using the scale provided, how closely do you associate the following attributes with \robot?%
\begin{center}
  \csvreader[RSscale]{RoSAS/RoSAS-items.csv}{}%
  {\csvcoli & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$}%
\end{center}

\pagebreak



% GodSpeed
\subsection*{Robot rating}
Please rate your impression of \robot{} on these scales:%
\begin{center}
  \csvreader[GSscale]{GodSpeed/GodSpeed-items.csv}{}%
  {\csvcoli & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & \csvcolii}%
\end{center}

\subsection*{Emotional state}
Please rate your own emotional state on these scales:
\begin{center}
  \csvreader[GSscale]{GodSpeed/GodSpeed-items-estate.csv}{}%
  {\csvcoli & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & \csvcolii}%
\end{center}

\pagebreak



% MDRAS
\section*{Robot Rating}
Please rate your impression of \robot{} on these scales:%
\begin{center}
  \csvreader[LongScale]{MDRAS/MDRAS-items.csv}{}%
  {\raggedleft \csvcoli & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$}%
\end{center}

\pagebreak


% Comments
\subsection*{Comments}
\openquestion{Why did you do XYZ?}\\
\openquestion{Do you have any general impressions about \robot{} during your interaction with it?}\\
\openquestion{Do you have any questions you would like to ask us?}
\end{document}
